<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutMe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <div class="page-top">
        <navbar class="navbar">
            <a href="" class="logo">About Me</a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="/Home/index.html">Our Work</a></li>
                <li><a href="/About Me/aboutMe.html">About</a></li>
                <li><a href="/Case Study/casestudy.html">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </navbar>
        <header>
        </header>
        <div class="main">
            <div class="nameText">
                <h1>Pat Kimland</h1>
                <hr>
                </hr>
                <p>I am a creative UX/UI designer with over ten years of experience. I am well-versed in Figma, Adobe
                    XD, Photoshop, Sketch, Slack, Balsamiq, HTML, and CSS. My specialties are illustration and graphic
                    design, and I focus on enhancing the visual experience, balancing form and function, and increasing
                    accessibility for desktop and mobile users. Feel free to browse my past projects and get in touch
                    with me on social media!</p>

                <button>Contact Me</utton>
            </div>

            <div class="picture">
                <img src="/images/SmilingPat.jpg" alt="Pat Kimland Face">
            </div>
        </div>
        <footer>
            <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
        </footer>

</body>

<script src="/About Me/aboutMe.js"></script>

</html>